Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.AssemblyReference.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.GeneratedMSBuildEditorConfig.editorconfig
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.AssemblyInfoInputs.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.AssemblyInfo.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.CoreCompileInputs.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\NetflixClone.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.pdb
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\netflix_logo.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix_logo.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
