Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.AssemblyReference.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.GeneratedMSBuildEditorConfig.editorconfig
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.AssemblyInfoInputs.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.AssemblyInfo.cs
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.CoreCompileInputs.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\NetflixClone.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.pdb
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\netflix_logo.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\gamepad.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\netflix_logo.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.exe
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.deps.json
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.runtimeconfig.json
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.pdb
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1423.7309.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.CopyComplete
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\NetflixClone.genruntimeconfig.cache
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\NetflixClone.dll
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Z:\Xamarin Projects\NetflixClone\NetflixClone\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
