is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetflixClone
build_property.ProjectDir = Z:\Xamarin Projects\NetflixClone\NetflixClone\

[Z:/Xamarin Projects/NetflixClone/NetflixClone/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[Z:/Xamarin Projects/NetflixClone/NetflixClone/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[Z:/Xamarin Projects/NetflixClone/NetflixClone/Controls/MovieInfoBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Controls.MovieInfoBox.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieInfoBox.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieInfoBox.xaml

[Z:/Xamarin Projects/NetflixClone/NetflixClone/Controls/MovieRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Controls.MovieRow.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieRow.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieRow.xaml

[Z:/Xamarin Projects/NetflixClone/NetflixClone/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[Z:/Xamarin Projects/NetflixClone/NetflixClone/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[Z:/Xamarin Projects/NetflixClone/NetflixClone/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixClone.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
